person -> age, lambda1, NA
person -> sex, lambda2, NA
voice -> Jitter.Abs., lambda7, NA
voice -> Shimmer.dB., lambda12, NA
noice -> NHR, lambda17, NA
noice -> HNR, lambda18, NA
cord -> RPDE, lambda19, NA
noice -> DFA, lambda20, NA
cord -> PPE, lambda21, NA
age <-> age, theta1, NA
sex <->  sex, theta2, NA
Jitter.Abs. <-> Jitter.Abs., theta7, NA
Shimmer.dB. <-> Shimmer.dB., theta12, NA
NHR <-> NHR, theta17, NA
HNR <-> HNR, theta18, NA
RPDE <-> RPDE, theta19, NA
DFA <-> DFA, theta20, NA
PPE <-> PPE, theta21, NA
person <-> person, NA, 1
voice <-> voice,NA, 1
noice <-> noice, NA, 1
cord <-> cord, NA, 1
person <-> voice, rho3, NA
person <-> noice, rho4, NA
person <-> cord, rho5, NA
voice <-> noice, rho13, NA
voice <-> cord, rho14, NA
noice <-> cord, rho15, NA