person -> age, lambda1, NA
person -> sex, lambda2, NA
time -> test_time, lambda3, NA
score -> motor_UPDRS, lambda4, NA
score -> total_UPDRS, lambda5, NA
voice -> Jitter..., lambda6, NA
voice -> Jitter.Abs., lambda7, NA
voice -> Jitter.RAP, lambda8, NA
voice -> Jitter.PPQ5, lambda9, NA
voice -> Jitter.DDP, lambda10, NA
voice -> Shimmer, lambda11, NA
voice -> Shimmer.dB., lambda12, NA
voice -> Shimmer.APQ3, lambda13, NA
voice -> Shimmer.APQ5, lambda14, NA
voice -> Shimmer.APQ11, lambda15, NA
voice -> Shimmer.DDA, lambda16, NA
noice -> NHR, lambda17, NA
noice -> HNR, lambda18, NA
cord -> RPDE, lambda19, NA
noice -> DFA, lambda20, NA
cord -> PPE, lambda21, NA
age <-> age, theta1, NA
sex <->  sex, theta2, NA
test_time <-> test_time, theta3, NA
motor_UPDRS <-> motor_UPDRS, theta4, NA
total_UPDRS <-> total_UPDRS, theta5, NA
Jitter... <-> Jitter..., theta6, NA
Jitter.Abs. <-> Jitter.Abs., theta7, NA
Jitter.RAP <-> Jitter.RAP, theta8, NA
Jitter.PPQ5 <-> Jitter.PPQ5, theta9, NA
Jitter.DDP <-> Jitter.DDP, theta10, NA
Shimmer <-> Shimmer, theta11, NA
Shimmer.dB. <-> Shimmer.dB., theta12, NA
Shimmer.APQ3 <-> Shimmer.APQ3, theta13, NA
Shimmer.APQ5 <-> Shimmer.APQ5, theta14, NA
Shimmer.APQ11 <-> Shimmer.APQ11, theta15, NA
Shimmer.DDA <-> Shimmer.DDA, theta16, NA
NHR <-> NHR, theta17, NA
HNR <-> HNR, theta18, NA
RPDE <-> RPDE, theta19, NA
DFA <-> DFA, theta20, NA
PPE <-> PPE, theta21, NA
person <-> person, NA, 1
time <-> time, NA, 1
score <-> score, NA, 1
voice <-> voice, NA, 1
noice <-> noice, NA, 1
cord <-> cord, NA, 1
person <-> time, rho1, NA
person <-> score, rho2, NA
person <-> voice, rho3, NA
person <-> noice, rho4, NA
person <-> cord, rho5, NA
time <-> score, rho6, NA
time <-> voice, rho7, NA
time <-> noice, rho8, NA
time <-> cord, rho9, NA
score <-> voice, rho10, NA
score <-> noice, rho11, NA
score <-> cord, rho12, NA
voice <-> noice, rho13, NA
voice <-> cord, rho14, NA
noice <-> cord, rho15, NA